# MoviesLister

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqif/movieslister/moviedetails/: MovieDetailsActivity.java
app/src/main/java/com/aqif/movieslister/movies/: MoviesActivity.java
app/src/main/java/com/aqif/movieslister/movies/binder/: MovieBinder.java  MoviesRecyclerBinder.java
app/src/main/java/com/aqif/movieslister/movies/dagger/: MoviesComponent.java  MoviesModule.java
app/src/main/java/com/aqif/movieslister/movies/handlers/: MovieInputHandler.java
app/src/main/java/com/aqif/movieslister/movies/recycler/: MovieViewHolder.java
app/src/main/java/com/aqif/movieslister/movies/recycler/adapter/: IMoviesAdapter.java  MoviesAdapter.java
app/src/main/java/com/aqif/movieslister/movies/recycler/observer/: RecyclerViewScrollToEndObserver.java
app/src/main/java/com/aqif/movieslister/movies/viewmodel/: IMoviesViewModel.java  MoviesViewModel.java
app/src/main/java/com/aqif/movieslister/restapi/moviesdataprovider/: IMoviesDataProvider.java  MoviesDataProvider.java
app/src/main/java/com/aqif/movieslister/restapi/moviesdataprovider/dagger/: MoviesDataProviderComponent.java  MoviesDataProviderModule.java
app/src/main/java/com/aqif/movieslister/restapi/moviesdiscovery/: MoviesDiscoveryConstants.java
app/src/main/res/color/: movie_poster_tint.xml
app/src/main/res/layout/: movie_detail_activity.xml  movie_list_item.xml  movies_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+15 files in other folders)
